<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>A Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- 
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <!-- Custom Fonts -->
    <link
      href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/animate.css" />
    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      /* Portfolio */

      .page-section {
        padding: 6rem 0;
      }
      .page-section .page-section-heading {
        font-size: 2.25rem;
        line-height: 2rem;
      }
      @media (min-width: 992px) {
        .page-section .page-section-heading {
          font-size: 3rem;
          line-height: 2.5rem;
        }
      }

      .divider-custom {
        margin: 1.25rem 0 1.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .divider-custom .divider-custom-line {
        width: 100%;
        max-width: 7rem;
        height: 0.25rem;
        background-color: #2c3e50;
        border-radius: 1rem;
        border-color: #2c3e50;
      }
      .divider-custom .divider-custom-line:first-child {
        margin-right: 1rem;
      }
      .divider-custom .divider-custom-line:last-child {
        margin-left: 1rem;
      }
      .divider-custom .divider-custom-icon {
        color: #2c3e50;
        font-size: 2rem;
      }
      .divider-custom.divider-light .divider-custom-line {
        background-color: #fff;
      }
      .divider-custom.divider-light .divider-custom-icon {
        color: #fff;
      }

      .btn-xl {
        padding: 1rem 1.75rem;
        font-size: 1.25rem;
      }

      .btn-social {
        border-radius: 100%;
        display: inline-flex;
        width: 3.25rem;
        height: 3.25rem;
        font-size: 1.25rem;
        justify-content: center;
        align-items: center;
      }

      #mainNav {
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-weight: 700;
      }
      #mainNav .navbar-brand {
        color: #fff;
      }
      #mainNav .navbar-nav {
        margin-top: 1rem;
      }
      #mainNav .navbar-nav li.nav-item a.nav-link {
        color: #fff;
      }
      #mainNav .navbar-nav li.nav-item a.nav-link:hover {
        color: #1abc9c;
      }
      #mainNav .navbar-nav li.nav-item a.nav-link:active,
      #mainNav .navbar-nav li.nav-item a.nav-link:focus {
        color: #fff;
      }
      #mainNav .navbar-nav li.nav-item a.nav-link.active {
        color: #1abc9c;
      }
      #mainNav .navbar-toggler {
        font-size: 80%;
        padding: 0.8rem;
      }

      @media (min-width: 992px) {
        #mainNav {
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
          transition: padding-top 0.3s, padding-bottom 0.3s;
        }
        #mainNav .navbar-brand {
          font-size: 1.75em;
          transition: font-size 0.3s;
        }
        #mainNav .navbar-nav {
          margin-top: 0;
        }
        #mainNav .navbar-nav > li.nav-item > a.nav-link.active {
          color: #fff;
          background: #1abc9c;
        }
        #mainNav .navbar-nav > li.nav-item > a.nav-link.active:active,
        #mainNav .navbar-nav > li.nav-item > a.nav-link.active:focus,
        #mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover {
          color: #fff;
          background: #1abc9c;
        }

        #mainNav.navbar-shrink {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
        #mainNav.navbar-shrink .navbar-brand {
          font-size: 1.5em;
        }
      }
      .form-floating input.form-control,
      .form-floating textarea.form-control {
        font-size: 1.5rem;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-radius: 0;
        border-width: 1px;
      }
      .form-floating input.form-control:focus,
      .form-floating textarea.form-control:focus {
        box-shadow: none;
      }
      .form-floating label {
        font-size: 1.5rem;
        color: #6c757d;
      }

      .masthead {
        padding-top: calc(6rem + 74px);
        padding-bottom: 6rem;
      }
      .masthead .masthead-heading {
        font-size: 2.75rem;
        line-height: 2.75rem;
      }
      .masthead .masthead-subheading {
        font-size: 1.25rem;
      }
      .masthead .masthead-avatar {
        width: 15rem;
      }

      @media (min-width: 992px) {
        .masthead {
          padding-top: calc(6rem + 104px);
          padding-bottom: 6rem;
        }
        .masthead .masthead-heading {
          font-size: 4rem;
          line-height: 3.5rem;
        }
        .masthead .masthead-subheading {
          font-size: 1.5rem;
        }
      }
      .portfolio .portfolio-item {
        cursor: pointer;
        position: relative;
        display: block;
        max-width: 25rem;
        border-radius: 0.5rem;
        overflow: hidden;
      }
      .portfolio .portfolio-item .portfolio-item-caption {
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        background-color: rgba(26, 188, 156, 0.9);
      }
      .portfolio .portfolio-item .portfolio-item-caption:hover {
        opacity: 1;
      }
      .portfolio
        .portfolio-item
        .portfolio-item-caption
        .portfolio-item-caption-content {
        font-size: 1.5rem;
      }

      .portfolio-modal .btn-close {
        color: #1abc9c;
        font-size: 2rem;
        padding: 1rem;
      }
      .portfolio-modal .portfolio-modal-title {
        font-size: 2.25rem;
        line-height: 2rem;
      }
      @media (min-width: 992px) {
        .portfolio-modal .portfolio-modal-title {
          font-size: 3rem;
          line-height: 2.5rem;
        }
      }

      .footer {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: #2c3e50;
        color: #fff;
      }

      .copyright {
        background-color: #1a252f;
      }
    </style>
  </head>

  <body id="page-top" class="index">
    <!-- Navigation -->
    <nav
      id="mainNav"
      class="navbar navbar-default navbar-custom navbar-fixed-top"
    >
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span> Menu
            <i class="fa fa-bars"></i>
          </button>
          <a
            class="navbar-brand page-scroll animated infinite bounce"
            href="#page-top"
            >Bristo Coffee</a
          >
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#services"
                ><i class="fa fa-coffee" aria-hidden="true"></i> Services</a
              >
            </li>
            <li>
              <a class="page-scroll" href="#portfolio"
                ><i class="fa fa-bell" aria-hidden="true"></i> Portfolio</a
              >
            </li>
            <li>
              <a class="page-scroll" href="#about"
                ><i class="fa fa-diamond" aria-hidden="true"></i> About</a
              >
            </li>
            <li>
              <a class="page-scroll" href="#team"
                ><i class="fa fa-users" aria-hidden="true"></i> Team</a
              >
            </li>
            <li>
              <a class="page-scroll" href="#contact"
                ><i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                Contact</a
              >
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To Best Coffee Service!</div>
          <div class="intro-heading">Coffee Makes Friends</div>
          <a href="#services" class="page-scroll btn btn-xl animated swing"
            >and little more Some times.</a
          >
        </div>
      </div>
    </header>

    <!-- Services Section -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">
              <i class="fa fa-coffee" aria-hidden="true"></i> Services
            </h2>
            <h3 class="section-subheading text-muted">
              You can call for our services any time.
            </h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Coffee at home</h4>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              maxime quam architecto quo inventore harum ex magni, dicta
              impedit.
            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Coffee makes great websites</h4>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              maxime quam architecto quo inventore harum ex magni, dicta
              impedit.
            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Sercurity people works on Coffee</h4>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              maxime quam architecto quo inventore harum ex magni, dicta
              impedit.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">
              <i class="fa fa-bell" aria-hidden="true"></i> Portfolio
            </h2>
            <h3 class="section-subheading text-muted">
              no idea, why this bell was used in portfolio.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              href="#"
              class="portfolio-link"
              data-toggle="modal"
              data-target="#portfolioModal1"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                src="img/portfolio/roundicons.png"
                class="img-responsive"
                alt=""
              />
            </a>
            <div class="portfolio-caption">
              <h4>Great Model</h4>
              <p class="text-muted">Nice dress</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              href="#"
              class="portfolio-link"
              data-toggle="modal"
              data-target="#portfolioModal2"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                src="img/portfolio/startup-framework.png"
                class="img-responsive"
                alt=""
              />
            </a>
            <div class="portfolio-caption">
              <h4>Dejavoo</h4>
              <p class="text-muted">Super cool</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              href="#"
              class="portfolio-link"
              data-toggle="modal"
              data-target="#portfolioModal3"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                src="img/portfolio/treehouse.png"
                class="img-responsive"
                alt=""
              />
            </a>
            <div class="portfolio-caption">
              <h4>Superman</h4>
              <p class="text-muted">lex luthor</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              href="#"
              class="portfolio-link"
              data-toggle="modal"
              data-target="#portfolioModal4"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                src="img/portfolio/golden.png"
                class="img-responsive"
                alt=""
              />
            </a>
            <div class="portfolio-caption">
              <h4>Spider Man</h4>
              <p class="text-muted">green Goblin</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              href="#"
              class="portfolio-link"
              data-toggle="modal"
              data-target="#portfolioModal5"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                src="img/portfolio/escape.png"
                class="img-responsive"
                alt=""
              />
            </a>
            <div class="portfolio-caption">
              <h4>Iron Man</h4>
              <p class="text-muted">Suit is great</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a
              href="#"
              class="portfolio-link"
              data-toggle="modal"
              data-target="#portfolioModa6"
            >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                src="img/portfolio/dreams.png"
                class="img-responsive"
                alt=""
              />
            </a>
            <div class="portfolio-caption">
              <h4>Thor</h4>
              <p class="text-muted">Can I lift that hammer</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section
      id="about"
      data-parallax="scroll"
      data-image-src="img/parallex.jpeg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About</h2>
            <h3 class="section-subheading text-muted">
              Lorem ipsum dolor sit amet consectetur.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img
                    class="img-circle img-responsive"
                    src="img/about/1.jpg"
                    alt=""
                  />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2009-2011</h4>
                    <h4 class="subheading">launch Party</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Sunt ut voluptatum eius sapiente, totam reiciendis
                      temporibus qui quibusdam, recusandae sit vero unde, sed,
                      incidunt et ea quo dolore laudantium consectetur!
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img
                    class="img-circle img-responsive"
                    src="img/about/2.jpg"
                    alt=""
                  />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Later in 2016</h4>
                    <h4 class="subheading">Are you there</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Sunt ut voluptatum eius sapiente, totam reiciendis
                      temporibus qui quibusdam, recusandae sit vero unde, sed,
                      incidunt et ea quo dolore laudantium consectetur!
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img
                    class="img-circle img-responsive"
                    src="img/about/3.jpg"
                    alt=""
                  />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Look at this -></h4>
                    <h4 class="subheading">Don't stare here</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Sunt ut voluptatum eius sapiente, totam reiciendis
                      temporibus qui quibusdam, recusandae sit vero unde, sed,
                      incidunt et ea quo dolore laudantium consectetur!
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img
                    class="img-circle img-responsive"
                    src="img/about/4.jpg"
                    alt=""
                  />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Abra ka Dabra</h4>
                    <h4 class="subheading">Does that even mean something</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Sunt ut voluptatum eius sapiente, totam reiciendis
                      temporibus qui quibusdam, recusandae sit vero unde, sed,
                      incidunt et ea quo dolore laudantium consectetur!
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image animated infinite tada">
                  <h4>Be Part <br />Of Our <br />Coffee Team!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Amazing Team</h2>
            <h3 class="section-subheading text-muted">
              Lorem ipsum dolor sit amet consectetur.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img
                src="img/team/1.jpg"
                class="img-responsive img-circle animated infinite jello"
                alt=""
              />
              <h4>Mark</h4>
              <p class="text-muted">Lead Designer</p>
              <ul class="list-inline social-buttons">
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img
                src="img/team/2.jpg"
                class="img-responsive img-circle animated infinite jello"
                alt=""
              />
              <h4>John</h4>
              <p class="text-muted">Lead Marketer</p>
              <ul class="list-inline social-buttons">
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img
                src="img/team/3.jpg"
                class="img-responsive img-circle animated infinite jello"
                alt=""
              />
              <h4>Peter</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">
            <p class="large text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
              eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam
              corporis ea, alias ut unde.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients Aside -->
    <aside
      class="clients"
      data-parallax="scroll"
      data-image-src="img/header-bg.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="text-center">Some Quote would look great here</h1>
          </div>
        </div>
      </div>
    </aside>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">let's have coffee</h2>
            <h3 class="section-subheading text-muted">
              Lorem ipsum dolor sit amet consectetur.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Your Name *"
                      id="name"
                      required
                      data-validation-required-message="Please enter your name."
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Your Email *"
                      id="email"
                      required
                      data-validation-required-message="Please enter your email address."
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input
                      type="tel"
                      class="form-control"
                      placeholder="Your Phone *"
                      id="phone"
                      required
                      data-validation-required-message="Please enter your phone number."
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      placeholder="Your Message *"
                      id="message"
                      required
                      data-validation-required-message="Please enter a message."
                    ></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button type="submit" class="btn btn-xl">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">No Copyright, Free for commercial use</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li><a href="#">Boom Boom</a></li>
              <li><a href="#">Terms of Use</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!--    Parallex scripts-->
    <script src="js/parallax.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
  </body>
</html>
